html:xt
link:css
link:favicon
link:touch
link:rss
script:src
meta:compat <!-- 对ie8像ie7一样渲染 -->

<!-- 浏览器排除 -->
cc:ie <!-- 对ie -->
cc:noie <!-- 非ie -->

<!-- 单栏布局 A: -->
div#wrap.w950>((div#header>(div#logo>h1+img.logo)+div#nav>ul>li*5>a)+(div#content.layout.grid-xxx>div.banner+div.post>h2+p)+div#footer>(div.ftrlinks>ul>li*5>a)+div.copyright)

<!-- 左右双栏 B:  以此为准，最后更新于2010-11-12 -->
div#wrap>((div#header>(div.inner-header.w950.clearfix>(div#logo>h1>a))+(div#nav>ul.inner-nav.clearfix>li*5>a))+div#banner>div.inner-banner.w950.clearfix>ul>li*3+(div#content.layout.grid-xxx.w950>((div#main-content.col-main>div.post.main-wrap>div.entry>h2+p)+div#sidebar.col-sub>div.sidemenu)))+(div#footer.w950>(div.ftrlinks>ul>li*5>a)+div.copyright>p+a.top)

<!-- 三栏布局 C: -->
div#wrap.w950>((div#header>(div#logo>h1+img.logo)+div#nav>ul>li*5>a)+(div#content.layout.grid-xxx>(div.banner+(div#main-content.col-main>div.post.main-wrap>h2+p)+div#sidebar.col-sub+div#extrabar.col-extra))+div#footer>(div.ftrlinks>ul>li*5>a)+div.copyright>p)
